﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvaPratica", "prova-pratica\ProvaPratica.csproj", "{D9E30ED7-275F-4FD9-ABDD-8726BF6C7F75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prova-pratica.tests", "prova-pratica.tests\prova-pratica.tests.csproj", "{07A37F84-F283-4404-A7B4-35766AB00A01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9E30ED7-275F-4FD9-ABDD-8726BF6C7F75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9E30ED7-275F-4FD9-ABDD-8726BF6C7F75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9E30ED7-275F-4FD9-ABDD-8726BF6C7F75}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D9E30ED7-275F-4FD9-ABDD-8726BF6C7F75}.Debug|x64.Build.0 = Debug|Any CPU
		{D9E30ED7-275F-4FD9-ABDD-8726BF6C7F75}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D9E30ED7-275F-4FD9-ABDD-8726BF6C7F75}.Debug|x86.Build.0 = Debug|Any CPU
		{D9E30ED7-275F-4FD9-ABDD-8726BF6C7F75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9E30ED7-275F-4FD9-ABDD-8726BF6C7F75}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9E30ED7-275F-4FD9-ABDD-8726BF6C7F75}.Release|x64.ActiveCfg = Release|Any CPU
		{D9E30ED7-275F-4FD9-ABDD-8726BF6C7F75}.Release|x64.Build.0 = Release|Any CPU
		{D9E30ED7-275F-4FD9-ABDD-8726BF6C7F75}.Release|x86.ActiveCfg = Release|Any CPU
		{D9E30ED7-275F-4FD9-ABDD-8726BF6C7F75}.Release|x86.Build.0 = Release|Any CPU
		{07A37F84-F283-4404-A7B4-35766AB00A01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07A37F84-F283-4404-A7B4-35766AB00A01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07A37F84-F283-4404-A7B4-35766AB00A01}.Debug|x64.ActiveCfg = Debug|Any CPU
		{07A37F84-F283-4404-A7B4-35766AB00A01}.Debug|x64.Build.0 = Debug|Any CPU
		{07A37F84-F283-4404-A7B4-35766AB00A01}.Debug|x86.ActiveCfg = Debug|Any CPU
		{07A37F84-F283-4404-A7B4-35766AB00A01}.Debug|x86.Build.0 = Debug|Any CPU
		{07A37F84-F283-4404-A7B4-35766AB00A01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07A37F84-F283-4404-A7B4-35766AB00A01}.Release|Any CPU.Build.0 = Release|Any CPU
		{07A37F84-F283-4404-A7B4-35766AB00A01}.Release|x64.ActiveCfg = Release|Any CPU
		{07A37F84-F283-4404-A7B4-35766AB00A01}.Release|x64.Build.0 = Release|Any CPU
		{07A37F84-F283-4404-A7B4-35766AB00A01}.Release|x86.ActiveCfg = Release|Any CPU
		{07A37F84-F283-4404-A7B4-35766AB00A01}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
